/* Reset some basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar styles */
nav {
  background-color: #343a40;
  padding: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  margin: 0 1rem;
}

nav a {
  color: #fff;
  font-size: 1.2rem;
}

/* Home and Cart page styles */
.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 1rem;
  color: #007bff;
}

/* Product component styles */
.product {
  border: 1px solid #ddd;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  background-color: #fff;
}

.product h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.product p {
  margin-bottom: 0.5rem;
}

.product button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.product button:hover {
  background-color: #0056b3;
}

/* Cart styles */
.cart-item {
  border-bottom: 1px solid #ddd;
  padding: 1rem 0;
}

.cart-item h2 {
  font-size: 1.2rem;
}

.cart-item p {
  margin: 0.5rem 0;
}

.cart-item button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.cart-item button:hover {
  background-color: #c82333;
}

/* Utility classes */
.mt-1 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

/* HeroImage styles */
.hero-image {
  width: 100%;
  height: 300px; /* Adjust height as needed */
  overflow: hidden;
  position: relative;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Footer styles */
.footer {
  background-color: #f8f9fa;
  padding: 1rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}